/*
 * File: /Users/bradsmialek/tlg/javaScript/projects/gameUp_Inc/.env
 * Project: /Users/bradsmialek/tlg/javaScript/projects/gameUp_Inc
 * Created Date: Wednesday, June 10th 2020, 1:11:23 pm
 * Author: Brad Smialek
 * -----
 * Last Modified: Wed Jun 10 2020
 * Modified By: Brad Smialek
 * -----
 * HISTORY:
 * Date      	By	Comments
 * ----------	---	----------------------------------------------------------
 */


PORT=3000
CORS_ORIGIN=http://localhost:8080



